{
  "name": "js-not-java",
  "version": "2.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  }
}
